<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Ruins [{{graph_name}}]</title>
    <link rel="icon" href="/static/clan-badge_16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("/static/bg_img_2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            color: #333;
            padding-top: 70px; /* Adjust this value based on the height of the navbar */
        }
        h1 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 40px;
            color: #000;
            width: auto;
            height: auto;
            background-color: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            overflow: hidden;
        }
        #controls-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #fff5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: auto;
            height: auto;
            backdrop-filter: blur(7px);
        }
        select:hover, button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        button {
            cursor: pointer;
        }
        button:hover {
            background-color: #DBE1E2;
        }
        #charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            overflow-x: auto;
            width: 100%;
        }
        .chart {
            width: 95%;
            max-width: 95vw;
            height: 95vh;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .chart:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /* Basic Navbar Styles */
        .navbar {
            /* width: 100%; */
            display: flex;
            /* justify-content: space-around; */
            /* align-items: center; */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* padding: 10px 20px; */
            margin-bottom: 10px;
            /* box-sizing: border-box; */
            position: fixed; /* Fixed positioning */
            top: 0; /* Align to the top */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
            z-index: 1000; /* Ensure it’s above other content */
            padding: 10px; /* Adjust padding as needed */
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Image Icons */
        .nav-icon {
            width: 40px;
            height: 40px;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            /* margin: 0 10px; */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1000;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
         <!-- Home -->
         <a href="https://coc-ancient-ruins-website.onrender.com/" class="nav-item">
             <img src=".././static/nav-bar-icons/home_img.png" alt="Home" class="nav-icon">
         </a>
         <!-- API -->
         <div class="dropdown">
             <a class="nav-item">
                 <img src=".././static/nav-bar-icons/api_img.png" alt="API" class="nav-icon">
             </a>
             <div class="dropdown-content">
                 <a href="https://coc-ancient-ruins-website.onrender.com/api/mem">Clan Members API</a>
                 <a href="https://coc-ancient-ruins-website.onrender.com/api/fmem">Former Members API</a>
                 <a href="https://raw.githubusercontent.com/Lightning-President-9/ClanDataRepo/main/Clan%20Members/JSON/MAY_2025.json">Clan Members JSON</a>
                 <a href="https://raw.githubusercontent.com/Lightning-President-9/ClanDataRepo/main/Former%20Clan%20Members/JSON/MAY_2025.json">Former Clan Members JSON</a>
             </div>
         </div>
         <!-- Graph -->
         <div class="dropdown">
             <a class="nav-item">
                 <img src=".././static/nav-bar-icons/graph_img.png" alt="Graph" class="nav-icon">
             </a>
             <div class="dropdown-content">
                 <a href="https://coc-ancient-ruins-website.onrender.com/graph/mem">Clan Members Graph</a>
                 <a href="https://coc-ancient-ruins-website.onrender.com/graph/fmem">Former Clan Members Graph</a>
                 <a href="https://coc-ancient-ruins-website.onrender.com/graph/mag">Clan Members Months Graphs</a>
                     <a href="https://coc-ancient-ruins-website.onrender.com/all-mon-ana-graph">All Months Analysis Graphs</a>
             </div>
         </div>
         <!-- GitHub -->
         <div class="dropdown">
             <a class="nav-item">
                 <img src=".././static/nav-bar-icons/github_img.png" alt="GitHub" class="nav-icon">
             </a>
             <div class="dropdown-content">
                 <a href="https://github.com/Lightning-President-9/coc-ancient-ruins-website">Website Repo</a>
                 <a href="https://github.com/Lightning-President-9/ClanDataRepo">Clan Data Repo</a>
                 <a href="https://github.com/Lightning-President-9/ClanDataRetriveFromAPI">API Retrieve Repo</a>
             </div>
         </div>

         <!-- Invite -->
         <a href="https://link.clashofclans.com/en?action=OpenClanProfile&tag=2PP0P22CQ" class="nav-item">
             <img src=".././static/nav-bar-icons/invite_img.png" alt="Invite" class="nav-icon">
         </a>
         <!-- Discord -->
         <a href="https://discord.gg/5CFpPmA2Gv" class="nav-item">
             <img src=".././static/nav-bar-icons/discord_img.png" alt="Discord" class="nav-icon">
         </a>
     </nav>
    <h1>All Month Analysis Graphs</h1>
    <div id="charts-container"></div>
    <script>
        let graphJSON_list = {{ graphJSON_list | tojson | safe }};
        let container = document.getElementById('charts-container');

        function renderCharts(graphJSON_list) {
            container.innerHTML = ''; // Clear previous charts
            graphJSON_list.forEach((graphJSON, index) => {
                let chartDiv = document.createElement('div');
                chartDiv.id = 'chart' + (index + 1);
                chartDiv.classList.add('chart');
                container.appendChild(chartDiv);
                let graph = JSON.parse(graphJSON);
                Plotly.newPlot(chartDiv.id, graph.data, graph.layout, {responsive: true});
            });
        }

        // Render charts on page load
        renderCharts(graphJSON_list);
    </script>
</body>
</html>