<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Ruins [{{graph_name}}]</title>
    <link rel="icon" href="/static/clan-badge_14.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("/static/bg_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            color: #333;
        }
        h1 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 40px;
            color: #000;

            width : auto;
            height : auto;
            background-color : #fff5;
            backdrop-filter : blur(7px);
            box-shadow : 0 .4rem .8rem #0005;
            border-radius : .8rem;
            overflow : hidden;

        }
        #charts-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            overflow-x: auto; /* Horizontal scrollbar if needed */
            width: 100%;
        }
        .chart {
            width: 95%;
            max-width: 95vw; /* Ensure charts don't overflow the viewport width */
            height: 95vh; /* 95% of the viewport height */
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* To maintain the border radius */
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .chart:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Graphs</h1>
    <div id="charts-container"></div>

    <script>
        let graphJSON_list = {{ graphJSON_list | tojson | safe }};

        let container = document.getElementById('charts-container');

        graphJSON_list.forEach((graphJSON, index) => {
            let chartDiv = document.createElement('div');
            chartDiv.id = 'chart' + (index + 1);
            chartDiv.classList.add('chart');

            container.appendChild(chartDiv);

            let graph = JSON.parse(graphJSON);
            Plotly.newPlot(chartDiv.id, graph.data, graph.layout, {responsive: true});
        });
    </script>
</body>
</html>