<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ancient Ruins</title>
     <style>
       body{
  	min-height : 100vh;
  	background-image : url("https://coc-ancient-ruins-website--lightning-presi.repl.co/static/bg_img.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
  	display : flex;
  	justify-content : center;
  	align-items : center;
	font-family:"Roboto Condensed";
}
.container{
	width:90%;
}
table,th,td{
  	border-collapse : collapse;
  	padding : 1rem;
  	text-align : left;
}
.table-body{
  	width : 95%;
  	max-height : 20rem;
  	background-color : #fffb;
  	margin : .8rem auto; 
  	border-radius : .6rem;
  	overflow-y : auto;
}
.main-table,.main-not-member-table,.main-clan-table{
  	width : auto;
  	height : auto;
  	background-color : #fff5;
  	backdrop-filter : blur(7px);
  	box-shadow : 0 .4rem .8rem #0005;
  	border-radius : .8rem;
  	overflow : hidden;
}
.table-header h2{
  	margin : 0px;
  	width : 100%;
  	height : auto;
  	background-color : #fff4;
  	padding : .8rem 1rem;
}
.table-body{
  	width : 95%;
  	max-height : 20rem;
  	background-color : #fffb;
  	margin : .8rem auto;
  	border-radius : .6rem;
  	overflow : auto;
}
.table-body::-webkit-scrollbar{
  	width : 0.5rem;
  	height : 0.5rem;
}
.table-body::-webkit-scrollbar-thumb{
  	border-radius : .5rem;
  	background-color : #0004;
  	visibility : hidden;
}
.table-body:hover::-webkit-scrollbar-thumb{
  	visibility : visible;
}
	table{
  	width : 100%;
}
thead{
  	position : sticky;
  	top : 0;
  	left : 0;
  	background-color : #d5d1defe;
  	border-radius : 5px;
}
.table-body tr:nth-child(even){
  	background-color : #0002;
}
.table-body tr:nth-child(odd){
  	background-color : #000000b;
}
.status{
  	padding : .4rem 1;
  	border-radius : 2rem;
  	text-align : center;
	color : black;
}
.status.leader{
  	background-color : #00D0FF;
}
.status.co-leader{
  	background-color : #FFD700;
}
.status.elder{
  	background-color : #BCC6CC;
}
.clan-table-body th{
  	text-align : right;
}
.data-box{
  	display : flex;
  	margin-right : .3rem;
}
.img-box{
  	height : auto;
  	width : auto;
  	background-color : #fffb;
  	border-radius : .6rem;
	margin : .8rem auto;
	margin-right : .3rem;
 	margin-left : .3rem;
 	align-items : center;
  	display : flex;
  	flex-direction : column;
}
.main-clan-table,.main-table,.main-not-member-table{
  	margin-bottom : 15px;
}

.p-data{
   	font-size : 12px;
	text-align : center;
}
.disclaimers li{
	font-size : 20px;
	margin-right : 10px;
}
p{
	padding-left:20px;
	padding-right:20px;
}

@media (max-width: 650px){
.container{
	width : 90vw;
	align-items : center;
}
p{
	overflow:auto;
}
.p-data{
	font-size : 18px;
}
.table-header{
  	width : 100%;
  }
  .data-box{
    	flex-direction : column;
    	margin-left : .8rem;
    	align-items: center;
  }
  
  .img-box{
    	align-items : center;
    	margin-left : .3rem;
    	width : 95%;
  }
.main-clan-table{
  	overflow-y :auto;
}
.main-clan-table::-webkit-scrollbar{
  	width : 0.5rem;
  	height : 0.5rem;
}
.main-clan-table::-webkit-scrollbar-thumb{
  	border-radius : .5rem;
  	background-color : #0004;
  	visibility : hidden;
}
.main-clan-table:hover::-webkit-scrollbar-thumb{
  	visibility : visible
}
}

     </style>
      <link href="style.css" rel="stylesheet" >
      <link rel="icon" href="https://coc-ancient-ruins-website--lightning-presi.repl.co/static/clan-badge.png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body>	
   <div class="container">
   <main class="main-clan-table">
      <section class="table-header">
         <h2>Ancient Ruins</h2>
      </section>
      <div class="data-box">
         <div class="img-box">
            <div class="img">
               <img src="https://coc-ancient-ruins-website--lightning-presi.repl.co/static/clan-badge.png" alt="Clan-Badge-Image"/>
            </div>
            <div class="p-data">
               <strong>
                  <p>SINCE WHEN HAS DATA BEEN RECORDED</p>
                  <p>WAR SINCE 15TH OCTOBER 2022</p>
                  <p>CLAN CAPITAL 21ST FEBRUARY 2023</p>
                  <p>CLAN GAMES SINCE 28TH FEBRUARY 2023</p>
               </strong>
            </div>
         </div>
         <section class="table-body">
            <table>
               <thead>
                  <tr>
                     <td><strong>Clan Name:</strong></td>
                     <th>Ancient Ruins</th>
                  </tr>
                  <tr>
                     <td><strong>Clan Level:</strong></td>
                     <th>11</th>
                  </tr>
                  <tr>
                     <td><strong>Clan Tag:</strong></td>
                     <th>#2PPOP22CQ</th>
                  </tr>
                  <tr>
                     <td><strong>Description:</strong></td>
                     <th>Be active and chat with respect.</th>
                  </tr>
                  <tr>
                     <td><strong>Clan War League:</strong></td>
                     <th>Gold League III</th>
                  </tr>
                  <tr>
                     <td><strong>Clan Capital League:</strong></td>
                     <th>Gold League III</th>
                  </tr>
                  <tr>
                     <td><strong>Clan Location:</strong></td>
                     <th>International</th>
                  </tr>
                  <tr>
                     <td><strong>Chat Language:</strong></td>
                     <th>English</th>
                  </tr>
                  <tr>
                     <td><strong>Type:</strong></td>
                     <th>Anyone can join</th>
                  </tr>
                  <tr>
                     <td><strong>Required Trophies For Main Base:</strong></td>
                     <th>1400</th>
                  </tr>
                  <tr>
                     <td><strong>Required Trophies For Builder Base:</strong></td>
                     <th>0</th>
                  </tr>
                  <tr>
                     <td><strong>Required Town Hall Level:</strong></td>
                     <th>9</th>
                  </tr>
                  <tr>
                     <td><strong>Wars Won:</strong></td>
                     <th>96</th>
                  </tr>
                  <tr>
                     <td><strong>Clan Leader:</strong></td>
                     <th>KAI HIWATARI</th>
                  </tr>
                  <tr>
                     <td><strong>War Frequency:</strong></td>
                     <th>Always</th>
                  </tr>
               </thead>
            </table>
         </section>
   </main>
    <div class="main-table">
   <section class="table-header">  
   <h2>Clan Link</h2>
   </section>
   <div class="isclaimers">
	<p><strong><a href="https://link.clashofclans.com/en?action=OpenClanProfile&tag=2PP0P22CQ" target="_blank" rel="TEST">https://link.clashofclans.com/en?action=OpenClanProfile&tag=2PP0P22CQ</a>
	</strong></p>
   </div>
   </div>
   <main class="main-table">
   <section class="table-header">
   <h2> Current Clan Members</h2>
   </section>
   <section class="table-body">
   <table>
   <thead>
   <tr>
   <th>Srno</th>
   <th>Name</th>
   <th>War</th>
   <th>War Attack</th>
   <th>Clan Capital</th>
   <th>Clan Games</th>
   <th>Clan Games Maxed</th>
   <th>Status</th>
   </tr>
   </thead>
   <tbody>
     {% for datam in DM %}
   <tr>
   <td>{{datam['Srno']}}</td>
   <td>{{datam['Name']}}</td>
   <td>{{datam['WAR']}}</td>
   <td>{{datam['WarAttack']}}</td>
   <td>{{datam['ClanCapitalAttack']}}</td>
   <td>{{datam['ClanGames']}}</td>
   <td>{{datam['ClanCapitalMaxed']}}</td>
   <td class="status {% if datam['Status'] == 'Leader' %}leader{% elif datam['Status'] == 'Co-leader' %}co-leader{% else %}elder{% endif %}">
                {{datam['Status']}}
    </td>
   </tr>
     {% endfor %}
   </tbody>
   </table>
   </section>
   </main>
   <main class="main-not-member-table">
   <section class="table-header">
   <h2>Former Clan Members</h2>
   </section>
   <section class="table-body">
   <table>
   <thead>
   <tr>
   <th>Srno</th>
   <th>Name</th>
   <th>War Attack</th>
   <th>Clan Capital</th>
   <th>Clan Games</th>
   <th>Clan Games Maxed</th>
   </tr>
   </thead>
   <tbody>
  {% for datam in DNM %}
   <tr>
   <td>{{datam['Srno']}}</td>
   <td>{{datam['Name']}}</td>
   <td>{{datam['WarAttack']}}</td>
   <td>{{datam['ClanCapitalAttack']}}</td>
   <td>{{datam['ClanGames']}}</td>
   <td>{{datam['ClanCapitalMaxed']}}</td>
   </tr>
  {% endfor %}
   </tbody>
   </table>
   </section>
   </main>
   <div class="main-table">
   <section class="table-header">  
   <h2>Disclaimers</h2>
   </section>
   <div class="disclaimers">
   <ul>
   <li>This website is intended for personal and non-commercial use only.</li>
   <li>The information provided on this website may not be accurate, current, or complete.</li>
   <li>Unauthorized use or reproduction of content is prohibited.</li>
   </ul>
   </div>
   </div>
   </div>
   </body>
</html>